open Bitstring
open Core.Std
let decode = function | v -> printf "hello"
let _ =
  let (__pabitstring_data_1001,__pabitstring_original_off_1004,__pabitstring_original_len_1005)
    = v in
  let __pabitstring_off_1002 = __pabitstring_original_off_1004
  and __pabitstring_len_1003 = __pabitstring_original_len_1005 in
  let __pabitstring_off_aligned_1006 = (__pabitstring_off_1002 land 7) = 0 in
  ignore __pabitstring_off_aligned_1006;
  (let __pabitstring_result_1007 = ref None in
   (try
      if __pabitstring_len_1003 >= 1
      then
        (let __pabitstring_val_1013 =
           Bitstring.extract_bit __pabitstring_data_1001
             __pabitstring_off_1002 __pabitstring_len_1003 1 in
         let __pabitstring_off_1002 = __pabitstring_off_1002 + 1
         and __pabitstring_len_1003 = __pabitstring_len_1003 - 1 in
         match __pabitstring_val_1013 with
         | 1 when true ->
             if __pabitstring_len_1003 >= 64
             then
               let __pabitstring_val_1012 =
                 Bitstring.extract_int64_be_unsigned __pabitstring_data_1001
                   __pabitstring_off_1002 __pabitstring_len_1003 64 in
               let __pabitstring_off_1002 = __pabitstring_off_1002 + 64
               and __pabitstring_len_1003 = __pabitstring_len_1003 - 64 in
               (match __pabitstring_val_1012 with
                | 1|2 as c when true ->
                    if __pabitstring_len_1003 >= 16
                    then
                      let __pabitstring_val_1011 =
                        Bitstring.extract_int_be_unsigned
                          __pabitstring_data_1001 __pabitstring_off_1002
                          __pabitstring_len_1003 16 in
                      let __pabitstring_off_1002 =
                        __pabitstring_off_1002 + 16
                      and __pabitstring_len_1003 =
                        __pabitstring_len_1003 - 16 in
                      (match __pabitstring_val_1011 with
                       | a when true ->
                           if
                             (size >= 1) &&
                               ((size <= 64) &&
                                  (size <= __pabitstring_len_1003))
                           then
                             let __pabitstring_val_1010 =
                               Bitstring.extract_int64_ne_unsigned
                                 __pabitstring_data_1001
                                 __pabitstring_off_1002
                                 __pabitstring_len_1003 size in
                             let __pabitstring_off_1002 =
                               __pabitstring_off_1002 + size
                             and __pabitstring_len_1003 =
                               __pabitstring_len_1003 - size in
                             (match __pabitstring_val_1010 with
                              | b when true ->
                                  if __pabitstring_len_1003 >= 11
                                  then
                                    let __pabitstring_val_1009 =
                                      Bitstring.extract_int_ee_unsigned a
                                        __pabitstring_data_1001
                                        __pabitstring_off_1002
                                        __pabitstring_len_1003 11 in
                                    let __pabitstring_off_1002 =
                                      __pabitstring_off_1002 + 11
                                    and __pabitstring_len_1003 =
                                      __pabitstring_len_1003 - 11 in
                                    (match __pabitstring_val_1009 with
                                     | m when true ->
                                         if m > 10
                                         then
                                           let __pabitstring_str_1008 =
                                             Bitstring.string_of_bitstring
                                               (__pabitstring_data_1001,
                                                 __pabitstring_off_1002,
                                                 __pabitstring_len_1003) in
                                           let __pabitstring_off_1002 =
                                             __pabitstring_off_1002 +
                                               __pabitstring_len_1003 in
                                           let __pabitstring_len_1003 = 0 in
                                           (match __pabitstring_str_1008 with
                                            | s when true ->
                                                let p =
                                                  (__pabitstring_data_1001,
                                                    __pabitstring_off_1002,
                                                    __pabitstring_len_1003) in
                                                let __pabitstring_off_1002 =
                                                  __pabitstring_off_1002 +
                                                    __pabitstring_len_1003 in
                                                let __pabitstring_len_1003 =
                                                  0 in
                                                (__pabitstring_result_1007 :=
                                                   (Some (Some p));
                                                 raise Exit)
                                            | _ -> ())
                                         else ()
                                     | _ -> ())
                                  else ()
                              | _ -> ())
                           else ()
                       | _ -> ())
                    else ()
                | _ -> ())
             else ()
         | _ -> ())
      else ();
      if __pabitstring_len_1003 >= 16
      then
        (let v =
           if __pabitstring_off_aligned_1006
           then
             let o = (__pabitstring_original_off_1004 lsr 3) + 0 in
             Bitstring.extract_fastpath_int16_be_unsigned
               __pabitstring_data_1001 o
           else
             Bitstring.extract_int_be_unsigned __pabitstring_data_1001
               __pabitstring_off_1002 __pabitstring_len_1003 16 in
         let __pabitstring_off_1002 = __pabitstring_off_1002 + 16
         and __pabitstring_len_1003 = __pabitstring_len_1003 - 16 in
         match v with
         | a when true ->
             if __pabitstring_len_1003 >= 16
             then
               let __pabitstring_val_1015 =
                 Bitstring.extract_int_ee_unsigned a __pabitstring_data_1001
                   __pabitstring_off_1002 __pabitstring_len_1003 16 in
               let __pabitstring_off_1002 = __pabitstring_off_1002 + 16
               and __pabitstring_len_1003 = __pabitstring_len_1003 - 16 in
               (match __pabitstring_val_1015 with
                | b when true ->
                    if __pabitstring_len_1003 >= 16
                    then
                      let __pabitstring_val_1014 =
                        Bitstring.extract_int_ee_unsigned a
                          __pabitstring_data_1001 __pabitstring_off_1002
                          __pabitstring_len_1003 16 in
                      let __pabitstring_off_1002 =
                        __pabitstring_off_1002 + 16
                      and __pabitstring_len_1003 =
                        __pabitstring_len_1003 - 16 in
                      (match __pabitstring_val_1014 with
                       | _ when true ->
                           let p =
                             (__pabitstring_data_1001,
                               __pabitstring_off_1002,
                               __pabitstring_len_1003) in
                           let __pabitstring_off_1002 =
                             __pabitstring_off_1002 + __pabitstring_len_1003 in
                           let __pabitstring_len_1003 = 0 in
                           (__pabitstring_result_1007 := (Some (Some p));
                            raise Exit)
                       | _ -> ())
                    else ()
                | _ -> ())
             else ()
         | _ -> ())
      else ();
      __pabitstring_result_1007 := (Some None);
      raise Exit
    with | Exit  -> ());
   (match !__pabitstring_result_1007 with
    | Some x -> x
    | None  -> raise (Match_failure ("samples/simple.pa.ml", 6, 2))))
File "samples/simple.pa.ml", line 2, characters 5-13:
Error: Unbound module Core
