[
  structure_item (test2.ml[1,0+0]..[5,83+16])
    Pstr_value Nonrec
    [
      <def>
        pattern (test2.ml[1,0+4]..[1,0+5])
          Ppat_var "e" (test2.ml[1,0+4]..[1,0+5])
        expression (test2.ml[2,8+2]..[5,83+16]) ghost
          Pexp_extension "bitstring"
          [
            structure_item (test2.ml[2,8+2]..[5,83+16])
              Pstr_eval
              expression (test2.ml[2,8+2]..[5,83+16])
                Pexp_match
                expression (test2.ml[2,8+18]..[2,8+19])
                  Pexp_ident "e" (test2.ml[2,8+18]..[2,8+19])
                [
                  <case>
                    pattern (test2.ml[3,33+4]..[3,33+19])
                      Ppat_constant Const_string (" a : b : c ",Some "")
                    expression (test2.ml[3,33+23]..[3,33+24])
                      Pexp_constant Const_int 0
                  <case>
                    pattern (test2.ml[4,58+4]..[4,58+19])
                      Ppat_constant Const_string (" d : e : f ",Some "")
                    expression (test2.ml[4,58+23]..[4,58+24])
                      Pexp_constant Const_int 1
                  <case>
                    pattern (test2.ml[5,83+4]..[5,83+11])
                      Ppat_constant Const_string (" _ ",Some "")
                    expression (test2.ml[5,83+15]..[5,83+16])
                      Pexp_constant Const_int 2
                ]
          ]
    ]
]
